MainWindow.xaml

<Window x:Class="profiwowdektop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="765" >
    <Window.Background>
        <ImageBrush ImageSource="img/bg.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="Button" Content="Show JWT Bearer" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="102" Click="button_Click"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="53" Margin="20,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="ButtonLogIn" Content="Log In" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLogIn_Click"/>
        <Button x:Name="Button2" Content="Button" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

        <StackPanel Name="StackPanel1" Visibility="Visible" HorizontalAlignment="Left" Height="140" Margin="20,150,0,0" VerticalAlignment="Top" Width="140" Background="#668B0000">
            <Grid>
                <Image x:Name="ItemImage" Height="56" HorizontalAlignment="Left" Width="56" Source="img/56x56.png" />
                <Label x:Name="ItemName" Content="Item name" HorizontalAlignment="Left" Width="80" Margin="60,0,0,0" Foreground="White"/>
                <Label x:Name="ItemPrice" Content="Item price" Margin="60,24,0,0" HorizontalAlignment="Left" Width="80" Foreground="White"/>
            </Grid>
            <TextBox x:Name="TextBoxQuantity" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140"/>
            <Grid>
                <TextBox x:Name="TextBoxGold" Height="23" TextWrapping="Wrap" Foreground="Gold" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxSilver" Height="23" TextWrapping="Wrap" Margin="40,0,0,0" Foreground="Silver" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxBronze" Height="23" TextWrapping="Wrap" Margin="80,0,0,0" Foreground="#FFF17F2E" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Label x:Name="ItemPriceCopy" Margin="0,0,0,0" Content="Item price" Width="64" HorizontalAlignment="Left" Foreground="White"/>
        </StackPanel>
        <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="100" Margin="640,5,0,0" VerticalAlignment="Top" Width="100" Source="img/logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="img/logo.png"/>
            </Image.OpacityMask>
        </Image>
        <ComboBox x:Name="ComboBoxProfessions" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Width="334"/>

        <ComboBox x:Name="ComboBoxLastItems" HorizontalAlignment="Left" Margin="178,84,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="TxBoxAddItem" HorizontalAlignment="Left" Height="23" Margin="178,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="BtnAddItem" Content="Add item" HorizontalAlignment="Left" Margin="383,99,0,0" VerticalAlignment="Top" Width="75"/>
        
    </Grid>
</Window>
