MainWindow.xaml

<Window x:Class="profiwowdektop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800
        " Width="765" >
    <Window.Background>
        <ImageBrush ImageSource="img/bg.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="ButtonShowJwtBearer" Content="Show JWT Bearer" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="102" Click="ButtonShowJWTBearer_Click"/>
        <Button x:Name="ButtonGetProfessions" Content="Get Professions" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonGetProfessions_Click"/>
        <Button x:Name="ButtonLogIn" Content="Log In" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLogIn_Click"/>

        <ComboBox x:Name="ComboBoxProfessions" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Width="334"/>

        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="53" Margin="20,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140"/>



        <StackPanel Name="StackPanel1" Visibility="Visible" HorizontalAlignment="Left" Height="159" Margin="20,150,0,0" VerticalAlignment="Top" Width="140" Background="#668B0000">
            <Grid>
                <Image x:Name="ItemImage" Height="56" HorizontalAlignment="Left" Width="56" Source="img/56x56.png" />
                <Label x:Name="ItemName" Content="Item name" HorizontalAlignment="Left" Width="80" Margin="60,0,0,0" Foreground="White"/>
                <Label x:Name="ItemPrice" Content="Item price" Margin="60,24,0,0" HorizontalAlignment="Left" Width="80" Foreground="White"/>
            </Grid>
            <TextBox x:Name="TextBoxQuantity" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140"/>
            <Grid>
                <TextBox x:Name="TextBoxGold" Height="23" TextWrapping="Wrap" Foreground="Gold" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxSilver" Height="23" TextWrapping="Wrap" Margin="40,0,0,0" Foreground="Silver" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxBronze" Height="23" TextWrapping="Wrap" Margin="80,0,0,0" Foreground="#FFF17F2E" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Label x:Name="ItemPriceCopy" Margin="0,0,0,0" Content="Item price" Width="64" HorizontalAlignment="Left" Foreground="White"/>
            <Button x:Name="BtnRemove" Content="Remove"/>

        </StackPanel>
        <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="100" Margin="640,5,0,0" VerticalAlignment="Top" Width="100" Source="img/logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="img/logo.png"/>
            </Image.OpacityMask>
        </Image>


        <ComboBox x:Name="ComboBoxLastItems" HorizontalAlignment="Left" Margin="178,84,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="TxBoxSearchItem" HorizontalAlignment="Left" Height="23" Margin="178,114,0,0" TextWrapping="Wrap" Text="netherweave bag" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="BtnSearchItem" Content="Search item" HorizontalAlignment="Left" Margin="383,99,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearchItem_Click"/>
        
        
        <StackPanel x:Name="StackPanel1_Copy" Visibility="Visible" HorizontalAlignment="Left" Height="133" Margin="20,328,0,0" VerticalAlignment="Top" Width="140" Background="#66DAD000">
            <Grid>
                <Image x:Name="ItemImage1" Height="56" HorizontalAlignment="Left" Width="56" Source="img/56x56.png" />
                <Label x:Name="ItemName1" Content="Item name" HorizontalAlignment="Left" Width="80" Margin="60,0,0,0" Foreground="White"/>
                <Label x:Name="ItemPrice1" Content="Item price" Margin="60,24,0,0" HorizontalAlignment="Left" Width="80" Foreground="White"/>
            </Grid>
            <TextBox x:Name="TextBoxQuantity1" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140"/>
            <Grid>
                <TextBox x:Name="TextBoxGold1" Height="23" TextWrapping="Wrap" Foreground="Gold" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxSilver1" Height="23" TextWrapping="Wrap" Margin="40,0,0,0" Foreground="Silver" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxBronze1" Height="23" TextWrapping="Wrap" Margin="80,0,0,0" Foreground="#FFF17F2E" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Label x:Name="ItemPriceCopy1" Margin="0,0,0,0" Content="Item price" Width="64" HorizontalAlignment="Left" Foreground="White"/>

        </StackPanel>
        <StackPanel x:Name="StackPanel1_Copy1" Visibility="Visible" HorizontalAlignment="Left" Height="133" Margin="178,328,0,0" VerticalAlignment="Top" Width="140" Background="#66DAD000">
            <Grid>
                <Image x:Name="ItemImage2" Height="56" HorizontalAlignment="Left" Width="56" Source="img/56x56.png" />
                <Label x:Name="ItemName2" Content="Item name" HorizontalAlignment="Left" Width="80" Margin="60,0,0,0" Foreground="White"/>
                <Label x:Name="ItemPrice2" Content="Item price" Margin="60,24,0,0" HorizontalAlignment="Left" Width="80" Foreground="White"/>
            </Grid>
            <TextBox x:Name="TextBoxQuantity2" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140"/>
            <Grid>
                <TextBox x:Name="TextBoxGold2" Height="23" TextWrapping="Wrap" Foreground="Gold" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxSilver2" Height="23" TextWrapping="Wrap" Margin="40,0,0,0" Foreground="Silver" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxBronze2" Height="23" TextWrapping="Wrap" Margin="80,0,0,0" Foreground="#FFF17F2E" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Label x:Name="ItemPriceCopy2" Margin="0,0,0,0" Content="Item price" Width="64" HorizontalAlignment="Left" Foreground="White"/>

        </StackPanel>
        <StackPanel x:Name="StackPanel1_Copy2" Visibility="Visible" HorizontalAlignment="Left" Height="133" Margin="337,328,0,0" VerticalAlignment="Top" Width="140" Background="#66DAD000">
            <Grid>
                <Image x:Name="ItemImage3" Height="56" HorizontalAlignment="Left" Width="56" Source="img/56x56.png" />
                <Label x:Name="ItemName3" Content="Item name" HorizontalAlignment="Left" Width="80" Margin="60,0,0,0" Foreground="White"/>
                <Label x:Name="ItemPrice3" Content="Item price" Margin="60,24,0,0" HorizontalAlignment="Left" Width="80" Foreground="White"/>
            </Grid>
            <TextBox x:Name="TextBoxQuantity3" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140"/>
            <Grid>
                <TextBox x:Name="TextBoxGold3" Height="23" TextWrapping="Wrap" Foreground="Gold" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxSilver3" Height="23" TextWrapping="Wrap" Margin="40,0,0,0" Foreground="Silver" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxBronze3" Height="23" TextWrapping="Wrap" Margin="80,0,0,0" Foreground="#FFF17F2E" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Label x:Name="ItemPriceCopy3" Margin="0,0,0,0" Content="Item price" Width="64" HorizontalAlignment="Left" Foreground="White"/>

        </StackPanel>
        <StackPanel x:Name="StackPanel1_Copy3" Visibility="Visible" HorizontalAlignment="Left" Height="133" Margin="496,328,0,0" VerticalAlignment="Top" Width="140" Background="#66DAD000">
            <Grid>
                <Image x:Name="ItemImage4" Height="56" HorizontalAlignment="Left" Width="56" Source="img/56x56.png" />
                <Label x:Name="ItemName4" Content="Item name" HorizontalAlignment="Left" Width="80" Margin="60,0,0,0" Foreground="White"/>
                <Label x:Name="ItemPrice4" Content="Item price" Margin="60,24,0,0" HorizontalAlignment="Left" Width="80" Foreground="White"/>
            </Grid>
            <TextBox x:Name="TextBoxQuantity4" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140"/>
            <Grid>
                <TextBox x:Name="TextBoxGold4" Height="23" TextWrapping="Wrap" Foreground="Gold" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxSilver4" Height="23" TextWrapping="Wrap" Margin="40,0,0,0" Foreground="Silver" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxBronze4" Height="23" TextWrapping="Wrap" Margin="80,0,0,0" Foreground="#FFF17F2E" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Label x:Name="ItemPriceCopy4" Margin="0,0,0,0" Content="Item price" Width="64" HorizontalAlignment="Left" Foreground="White"/>

        </StackPanel>
        <StackPanel x:Name="StackPanel1_Copy4" Visibility="Visible" HorizontalAlignment="Left" Height="133" Margin="20,487,0,0" VerticalAlignment="Top" Width="140" Background="#66DAD000">
            <Grid>
                <Image x:Name="ItemImage5" Height="56" HorizontalAlignment="Left" Width="56" Source="img/56x56.png" />
                <Label x:Name="ItemName5" Content="Item name" HorizontalAlignment="Left" Width="80" Margin="60,0,0,0" Foreground="White"/>
                <Label x:Name="ItemPrice5" Content="Item price" Margin="60,24,0,0" HorizontalAlignment="Left" Width="80" Foreground="White"/>
            </Grid>
            <TextBox x:Name="TextBoxQuantity5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140"/>
            <Grid>
                <TextBox x:Name="TextBoxGold5" Height="23" TextWrapping="Wrap" Foreground="Gold" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxSilver5" Height="23" TextWrapping="Wrap" Margin="40,0,0,0" Foreground="Silver" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxBronze5" Height="23" TextWrapping="Wrap" Margin="80,0,0,0" Foreground="#FFF17F2E" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Label x:Name="ItemPriceCopy5" Margin="0,0,0,0" Content="Item price" Width="64" HorizontalAlignment="Left" Foreground="White"/>

        </StackPanel>
        <StackPanel x:Name="StackPanel1_Copy5" Visibility="Visible" HorizontalAlignment="Left" Height="133" Margin="178,487,0,0" VerticalAlignment="Top" Width="140" Background="#66DAD000">
            <Grid>
                <Image x:Name="ItemImage6" Height="56" HorizontalAlignment="Left" Width="56" Source="img/56x56.png" />
                <Label x:Name="ItemName6" Content="Item name" HorizontalAlignment="Left" Width="80" Margin="60,0,0,0" Foreground="White"/>
                <Label x:Name="ItemPrice6" Content="Item price" Margin="60,24,0,0" HorizontalAlignment="Left" Width="80" Foreground="White"/>
            </Grid>
            <TextBox x:Name="TextBoxQuantity6" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140"/>
            <Grid>
                <TextBox x:Name="TextBoxGold6" Height="23" TextWrapping="Wrap" Foreground="Gold" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxSilver6" Height="23" TextWrapping="Wrap" Margin="40,0,0,0" Foreground="Silver" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxBronze6" Height="23" TextWrapping="Wrap" Margin="80,0,0,0" Foreground="#FFF17F2E" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Label x:Name="ItemPriceCopy6" Margin="0,0,0,0" Content="Item price" Width="64" HorizontalAlignment="Left" Foreground="White"/>

        </StackPanel>
        <StackPanel x:Name="StackPanel1_Copy6" Visibility="Visible" HorizontalAlignment="Left" Height="133" Margin="337,487,0,0" VerticalAlignment="Top" Width="140" Background="#66DAD000">
            <Grid>
                <Image x:Name="ItemImage7" Height="56" HorizontalAlignment="Left" Width="56" Source="img/56x56.png" />
                <Label x:Name="ItemName7" Content="Item name" HorizontalAlignment="Left" Width="80" Margin="60,0,0,0" Foreground="White"/>
                <Label x:Name="ItemPrice7" Content="Item price" Margin="60,24,0,0" HorizontalAlignment="Left" Width="80" Foreground="White"/>
            </Grid>
            <TextBox x:Name="TextBoxQuantity7" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140"/>
            <Grid>
                <TextBox x:Name="TextBoxGold7" Height="23" TextWrapping="Wrap" Foreground="Gold" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxSilver7" Height="23" TextWrapping="Wrap" Margin="40,0,0,0" Foreground="Silver" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxBronze7" Height="23" TextWrapping="Wrap" Margin="80,0,0,0" Foreground="#FFF17F2E" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Label x:Name="ItemPriceCopy7" Margin="0,0,0,0" Content="Item price" Width="64" HorizontalAlignment="Left" Foreground="White"/>

        </StackPanel>
        <StackPanel x:Name="StackPanel1_Copy7" Visibility="Visible" HorizontalAlignment="Left" Height="133" Margin="496,487,0,0" VerticalAlignment="Top" Width="140" Background="#66DAD000">
            <Grid>
                <Image x:Name="ItemImage8" Height="56" HorizontalAlignment="Left" Width="56" Source="img/56x56.png" />
                <Label x:Name="ItemName8" Content="Item name" HorizontalAlignment="Left" Width="80" Margin="60,0,0,0" Foreground="White"/>
                <Label x:Name="ItemPrice8" Content="Item price" Margin="60,24,0,0" HorizontalAlignment="Left" Width="80" Foreground="White"/>
            </Grid>
            <TextBox x:Name="TextBoxQuantity8" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140"/>
            <Grid>
                <TextBox x:Name="TextBoxGold8" Height="23" TextWrapping="Wrap" Foreground="Gold" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxSilver8" Height="23" TextWrapping="Wrap" Margin="40,0,0,0" Foreground="Silver" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxBronze8" Height="23" TextWrapping="Wrap" Margin="80,0,0,0" Foreground="#FFF17F2E" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Label x:Name="ItemPriceCopy8" Margin="0,0,0,0" Content="Item price" Width="64" HorizontalAlignment="Left" Foreground="White"/>

        </StackPanel>
        <StackPanel x:Name="StackPanel1_Copy8" Visibility="Visible" HorizontalAlignment="Left" Height="159" Margin="178,150,0,0" VerticalAlignment="Top" Width="140" Background="#668B0000">
            <Grid>
                <Image x:Name="ItemImage9" Height="56" HorizontalAlignment="Left" Width="56" Source="img/56x56.png" />
                <Label x:Name="ItemName9" Content="Item name" HorizontalAlignment="Left" Width="80" Margin="60,0,0,0" Foreground="White"/>
                <Label x:Name="ItemPrice9" Content="Item price" Margin="60,24,0,0" HorizontalAlignment="Left" Width="80" Foreground="White"/>
            </Grid>
            <TextBox x:Name="TextBoxQuantity9" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140"/>
            <Grid>
                <TextBox x:Name="TextBoxGold9" Height="23" TextWrapping="Wrap" Foreground="Gold" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxSilver9" Height="23" TextWrapping="Wrap" Margin="40,0,0,0" Foreground="Silver" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxBronze9" Height="23" TextWrapping="Wrap" Margin="80,0,0,0" Foreground="#FFF17F2E" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Label x:Name="ItemPriceCopy9" Margin="0,0,0,0" Content="Item price" Width="64" HorizontalAlignment="Left" Foreground="White"/>
            <Button x:Name="BtnRemove1" Content="Remove"/>

        </StackPanel>
        <StackPanel x:Name="StackPanel1_Copy9" Visibility="Visible" HorizontalAlignment="Left" Height="159" Margin="337,150,0,0" VerticalAlignment="Top" Width="140" Background="#668B0000">
            <Grid>
                <Image x:Name="ItemImage10" Height="56" HorizontalAlignment="Left" Width="56" Source="img/56x56.png" />
                <Label x:Name="ItemName10" Content="Item name" HorizontalAlignment="Left" Width="80" Margin="60,0,0,0" Foreground="White"/>
                <Label x:Name="ItemPrice10" Content="Item price" Margin="60,24,0,0" HorizontalAlignment="Left" Width="80" Foreground="White"/>
            </Grid>
            <TextBox x:Name="TextBoxQuantity10" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140"/>
            <Grid>
                <TextBox x:Name="TextBoxGold10" Height="23" TextWrapping="Wrap" Foreground="Gold" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxSilver10" Height="23" TextWrapping="Wrap" Margin="40,0,0,0" Foreground="Silver" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxBronze10" Height="23" TextWrapping="Wrap" Margin="80,0,0,0" Foreground="#FFF17F2E" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Label x:Name="ItemPriceCopy10" Margin="0,0,0,0" Content="Item price" Width="64" HorizontalAlignment="Left" Foreground="White"/>
            <Button x:Name="BtnRemove2" Content="Remove"/>

        </StackPanel>
        <StackPanel x:Name="StackPanel1_Copy10" Visibility="Visible" HorizontalAlignment="Left" Height="159" Margin="496,150,0,0" VerticalAlignment="Top" Width="140" Background="#668B0000">
            <Grid>
                <Image x:Name="ItemImage11" Height="56" HorizontalAlignment="Left" Width="56" Source="img/56x56.png" />
                <Label x:Name="ItemName11" Content="Item name" HorizontalAlignment="Left" Width="80" Margin="60,0,0,0" Foreground="White"/>
                <Label x:Name="ItemPrice11" Content="Item price" Margin="60,24,0,0" HorizontalAlignment="Left" Width="80" Foreground="White"/>
            </Grid>
            <TextBox x:Name="TextBoxQuantity11" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140"/>
            <Grid>
                <TextBox x:Name="TextBoxGold11" Height="23" TextWrapping="Wrap" Foreground="Gold" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxSilver11" Height="23" TextWrapping="Wrap" Margin="40,0,0,0" Foreground="Silver" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="TextBoxBronze11" Height="23" TextWrapping="Wrap" Margin="80,0,0,0" Foreground="#FFF17F2E" HorizontalAlignment="Left" Width="35" Background="Transparent" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Label x:Name="ItemPriceCopy11" Margin="0,0,0,0" Content="Item price" Width="64" HorizontalAlignment="Left" Foreground="White"/>
            <Button x:Name="BtnRemove3" Content="Remove"/>

        </StackPanel>

    </Grid>
</Window>
